sw_volume: 100
audio_device_state:1:My Pulse Output
state: pause
current: 3
time: 336.608000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Nouamane Belaiachi - Allo.mp3
1:21 Savage - redrum.mp3
2:TIF - AMNESIA.mp3
3:Ahmed Spins - Anchor Point.mp3
4:Travis Scott - SICKO MODE.mp3
5:Shawty - Baby.mp3
6:Travis Scott - goosebumps.mp3
7:Rachid Taha - Ya Rayah.mp3
8:Snor - De9a De9a.mp3
9:Rayan - Goulou L'mama (feat. Jallal Hamdaoui).mp3
10:Smallx - Dragon.mp3
11:Elias - Eternity.mp3
12:Fat Mizzo - Flakka.mp3
13:Tagne - Flouka.mp3
14:Tagne - Fratello.mp3
15:Future - Mask Off.mp3
16:Ice Cube - You Know How We Do It.mp3
17:Ellie Goulding - Hate Me.mp3
18:Travis Scott - HIGHEST IN THE ROOM.mp3
19:Youness - I Love You.mp3
20:Jackboys - OUT WEST (feat. Young Thug).mp3
21:Jackboys - GATTI.mp3
22:DaBaby - BOP.mp3
23:7ARI - L'baida mon amour.mp3
24:Snor - Lalala.mp3
25:Juice WRLD - Legends.mp3
26:Juice WRLD - Stay High.mp3
27:Soolking - Liberté.mp3
28:CKay - love nwantiti (feat. ElGrande Toto) (North African Remix).mp3
29:Pop Smoke - Dior.mp3
30:Pop Smoke - Invincible.mp3
31:7ARI - Midaliya.mp3
32:Duke - Mimti.mp3
33:Adnan Sefiani - Wahed el ghouzatel.mp3
34:Adnan Sefiani - Ay ya soltani.mp3
35:Snor - Nasa (feat. Tagne & Stormy).mp3
36:Faycel Sghir - Nebghik Ou Manbiyanhach.mp3
37:Cheikha Rimitti - Nouar.mp3
38:Madd - Pay No Mind.mp3
39:Rohff - Mon bled.mp3
40:Luciano - SHAWTY.mp3
41:Pop Smoke - For The Night.mp3
42:Pop Smoke - Mood Swings.mp3
43:Pop Smoke - Hello.mp3
44:Anys - Si tu savais.mp3
45:7-Toun - Suzana.mp3
46:Maher Zain - Ya Nabi Salam Alayka (Arabic Version - Bonus Track).mp3
47:Polo G - 21.mp3
48:Loun - Tnaket.mp3
49:Lil Tecca - Did It Again.mp3
50:Jack Harlow - WHATS POPPIN.mp3
51:Saad Lamjarred - Ykhalik Lili.mp3
52:Inkonnu - Zahri.mp3
53:Samra - Zombie.mp3
54:L7OR - حس بيا.mp3
playlist_end
