[colors]
#background = ${xrdb:background:#222}
background = #05080a 
background-alt = ${xrdb:background-even:#222}
foreground-alt = ${xrdb:color8:#808080}
foreground = ${xrdb:foreground:#b5b3b3}
colors3 = #13ebd5
primary = #ffb52a
secondary = #e60202
alert = ${xrdb:color1:#222}


[bar/example]
monitor = DP-2 
monitor-fallback = HDMI-1 
monitor-strict = true
enable-ipc = true
tray-position = none
width = 100%
height = 22
fixed-center = true
wm-restack = i3
underline = true
#override-redirect = true

background = ${colors.background}
foreground = #b5b3b3 

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = mononoki Nerd Font:style=Regular:pixelsize=10;1
#font-0 = Iosevka:style=Medium:pixelsize=10;1
font-1 = Ionicons:style=Ionicons:pixelsize=13;1
font-2 = Font Awesome 6 Free:style=Solid:pixelsize=9;1
font-3 = eaxDrawnIcons:style=Medium:pixelsize=9;1
font-4 = siji:pixelsize=10;1
modules-left = i3
modules-center = 
modules-right = player-cmus pulseaudio filesystem wireless cpu temperature battery time 

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}
label-muted =   Muted
label-muted-foreground = #666
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#9DA3AE} %{F-} %free% 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu

format =  <label>
label = %percentage%

format-foreground = ${colors.color5}
format-background = ${colors.background}

label-foreground = ${colors.foreground}
;format-padding = 2;

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

format =  <label>
label = %percentage_used%%

format-foreground = ${colors.color5}
format-background = ${colors.background}

label-foreground = ${colors.foreground}
format-padding = 2;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.foreground}
label-urgent-padding = 1



[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${colors.foreground-alt}
format-padding = 0

label = %title%
label-maxlen = 40

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = smoke 

[module/wall]
type = custom/script
exec = echo "w"
click-left = ~/bin/wall 
[module/player-cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
label =%output%
format-prefix = " : "
format-prefix-foreground = ${colors.foreground-alt}
exec-if = mpc
interval = 1
scroll-up = mpc seek +3 
scroll-down = mpc seek -3 
click-left = mpc pause
click-right = mpc play 
click-middle = ~/polybar-scripts/player-cmus.sh --toggle

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix-foreground = ${colors.foreground-alt}
label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}


[module/bspwm]
type = internal/bspwm

label-focused = %index%:%name%
label-focused-padding = 1

label-occupied = %index%:%name%
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 

[module/wireless]
type = internal/network
interface = wlan0
interval = 3.0

format-connected =    <label-connected>
format-connected-prefix = "  " 
;label-connected = "%{A1:connman-gtk:} %essid%%{A}"
label-connected = %essid% %downspeed:3%
format-disconnected = 
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}

[module/openvpn]
type = internal/network
interface = tun0
interval = 3.0

format-connected-prefix = "tun0: "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = on

format-disconnected-prefix = "tun0: "
format-disconnected-prefix-foreground = ${colors.foreground-alt}
label-disconnected = off

[module/backlight-acpi]
type = internal/backlight
card = acpi_video0
format = <ramp><label>
label = %percentage%%
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

;format-charging-prefix = "   " 
format-charging = "<animation-charging> <label-charging>"

format-charging-prefix-foreground = ${colors.foreground-alt}

format-discharging = "<ramp-capacity> <label-discharging>"
ramp-capacity-0 = "  "
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-background = ${colors.background}
;label-discharging = %percentage%% - time left %time%
label-discharging = %percentage%%
format-discharging-prefix-foreground = ${colors.foreground-alt}
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-foreground = ${colors.foreground}
animation-charging-background = ${colors.background}
animation-charging-framerate = 750

format-full-prefix = "   "
format-full-prefix-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date
time = "%I:%M %p"
date = " %d/%m"

format =  <label>
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-padding = 2;

time-alt =   %Y-%m-%d
label = %time%
label-foreground = ${colors.foreground}
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-foreground = #13ebd5
format-warn = <label-warn>

label = %temperature-c%
label-foreground = ${colors.foreground-alt}
label-warn = %temperature-c%
label-warn-foreground = #eb2113

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
